{
  "name": "pelagia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PELAGIA — deep ocean research scrollytelling landing page",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --pretty"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "lucide-react": "0.544.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
